.gallery{
    margin: 1.5em;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallery__img {
    border: 2px solid magenta;
    position: relative;
    flex: 100%;
    max-width: 100%;
}
.gallery__text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #ffffff;
}
.gallery__text > h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}
.gallery__text > p {
    font-size: 0.8125rem;
    font-weight: 400;
    opacity: 0.75;
}

@media (min-width: 375px){
    
}

@media (min-width: 770px){
    
}